
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
/*navbar*/
#nav-bar{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

}
#uul{
    display: flex;
    list-style: none;
    margin-top: 20px;
}
ul li a {
    text-decoration: none;
    color: black;
    margin-left: 15px;
    font-size: 14px;   
}
.logo a{
    font-size: 46px;

}
#book-btn button{
    background-color: transparent;
    margin-top: 10px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #FFACCE;
    
}
#book-btn button:hover{
    background-color: #FFACCE;
    border: 1px solid white;
}
#book-btn button:focus{
    outline: none;
}

/*Hero section*/
.hero{
    display: flex;
    padding: 30px;
}
.img{
    margin-left: 74px;
}
.img h1{
    font-size: 30px;
    margin-top: 50px;
    margin-left: 40px;
}
.circle{
    padding: 60px;
    margin-bottom: 10px;
    background-color: #FFEFC3;
    border-radius: 80%;
    text-align: center;
    position: absolute;
}
.circle1{
    margin-left: 70px;
    margin-top: 130px;
    position: relative;
    position: absolute;
}
.circle2{
    position: relative;
    margin-left: 150px;
    margin-top:270px ;
}
.hero-logo{
    margin-left: 50px;
    margin-top: 30px;
}
.hero-logo h2{
    margin-top: 115px;
    margin-left: 170px;
    font-size: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    width: 140px;
}

/*About Us*/
#about{
    text-align: center;
    font-size: 30px;
    padding: 10px;
}
.about_us{
    display: flex;
    margin: 74px;
}
.about_us .par{
    width: 562px;
    height: 609px;
    padding: 30px;
    background-color: #FFEFC3;
    margin-top: 30px;
    border-radius: 30px;
}
.about_us .par .first{
    text-align: justify;
}
.about_us .par .first span{
    font-size: 30px;
}
.about-img{
    margin-left: 120px;
}
.abt-btn{
    margin-left: 180px;  
    margin-top: -6
    0px;
}
/*What we do*/
.what{
    display: flex;
    margin: 74px;
}
.what-img h1{
    font-size: 52px;
    text-align: center;
}
.wax{
    margin-left: 70px;
}
.nails{
    margin-left: 70px;
    margin-top: 50px;
}

/*Review*/
.review{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.review .rev1 .para p{
    font-size: 12px;
}
.review .rev1 .para{
    max-width: 288px;
    max-height: 410px;
    padding: 30px;
    background-color:#FFEFC3 ;
    margin-left: 30px;
}
.review .rev1 .profile{
    margin-left: 250px;
    margin-top: -50px;
}
.post-review{
    max-width: 500px;
    max-height: 290px;
    background-color: #FFEFC3;
    padding: 40px;
    border-radius: 15px;
}

.post-review #review{
    height: 150px;
    background-color: transparent;
    margin-left: 80px;
    margin-top: -20px;
}
.post-review #name{
    margin-left: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
}
.post-review #name:focus{
    outline: none;
}
.post-review #review:focus{
    outline: none;
}
.pr{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.review-btn{
    margin-top: 100px;
    margin-left: 30px;
}
/*Get Started*/
.start{
    margin: 74px;
}
.start h1{
    text-align: center;
    font-size: 42px;
}

.inn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.inn input{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-right: none;
    border-bottom-left-radius: 17px;
    border-top-left-radius: 17px;
    background-color: #FFEFC3;
    border: none;
}
.inn button{
    padding-left: 30px;
    padding-right: 30px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    background-color: #FFACCE;
    border: none;
}
.inn input:focus{
    outline: none;
}
.inn button:focus{
    outline: none;
}
.inn button:hover{
    opacity: 0.8;
}
/*Footer*/
.footer{
    display: flex;
    margin: 44px;
    justify-content: space-around;
}
.footer ul li{
    list-style: none;
}
.f-icons{
    display: flex;
    justify-content: center;
    margin: 50px;
}
.fa-brands{
    margin-left: 20px;
    font-size: 30px;
}
#hr{
    border: 1px solid black;
}

/*Our Works Page*/
.work-title{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right:100px;
    margin-top: 40px;
}
.work-title h1{
    font-size: 30px;
}
.numbers{
    margin-top: 15px;
}
.numbers .fa-less-than{
    margin-right: 5px;
}
.numbers .fa-greater-than{
    margin-left: 10px;
}
.numbers span{
    margin-left: 5px;
}
.numbers span:hover{
    cursor: pointer;
}
.numbers .fa-solid:hover{
    cursor: pointer;
}
#b{
    font-weight: bold;
}
.work-filter{
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
}
.work-filter .fil a{
    font-size: 20px;
    margin-right: 15px;
    color: black;
}
.work-filter .fil a:hover{
    text-decoration: underline;
    cursor: pointer;
}
#f{
    font-weight: bold;
}
.sort span{
    font-size: 20px;
    margin-right: 15px;
}
.ccc{
    border-radius: 100%;
    background-color: #FFEFC3;
    width: 100px;
    height:100px;
    margin-left: 76px;
    margin-top: 40px;
    position: absolute;
}
.work-images{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
    position: relative;
    margin-top: 100px;
    
}
.second{
    display: flex;
    justify-content: center;
    margin: 100px;
    
}
.second .fa-solid{
    margin-top: 3px;
}

/*Our Services Page*/
.h1 h1{
    font-size: 30px;
    margin-left: 120px;
    margin-top: 30px;
    font-weight: 400;
    margin-bottom: 30px;
}
.services .service-1{
    display: flex;
    justify-content: center;
    margin: 60px;
    padding: 30px;
}
.services h2{
    margin-left: 100px;
    font-size: 35px;
}
.services .service-1 .price-list{
    min-width: 574px;
    min-height: 377px;
    background-color: #FFEFC3;
    border-radius: 64px;
    padding: 50px;
    margin-top: 100px;
}
.services .service-1 .price-list h6{
    font-size: 20px;    
}
.services .service-1 .price-list ul li{
    font-size: 15px;
}
.two{
    flex-direction: row-reverse;
}
#iiim{
    height: 327px;
    width: 450px;
}
.s-btn{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

/*Blog*/
.blog-intro{
    height: 331px;
    text-align: center;
    background-color: #FFACCE;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
}
.p{
    padding: 50px;
}
.p h1{
    font-size: 70px;
}
.p h6{
    font-size: 30px;
}

.blog-fil{
    color: black;
    margin-left: 100px;
    margin-top: 30px;
    margin-right: 100px;
    padding: 20px;
    border-bottom: 1px solid rgb(199, 196, 196);
}
.blog-fil a{
    color:black;
    padding: 20px;
}
.articles{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 20px;
}
.article-1{
    padding: 20px;
}
.article-1 h2{
    font-size: 18px;
}
.article-1 p{
    font-size: 12px;
}
.article-1 button{
    background: transparent;
    border: 1px solid #FFACCE;
    font-size: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    border-radius: 6px;
}
.article-1 button:focus{
    outline: none;
}
.article-1 button:hover{
    background-color: #FFACCE;
}
.bg-s{
    display: flex;
    justify-content: center;
}










